.character-main {
  background: var(--bg-gray);
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  .character-nav {
    background: var(--bg-dark);
    width: auto;
    height: 10vh;
    padding: 0 1.5rem 0 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    .rick-icon {
      background: var(--bg-light);
      width: min-content;
      padding: 0.5rem;
      display: flex;
      border-radius: 50%;

      img {
        width: 1.5rem;
      }
    }

    a {
      color: var(--text-light);
    }
  }

  .character-content {
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    figure {
      columns: 1;
      display: grid;

      h1 {
        margin: 3rem auto 0 auto;
        color: var(--text-light);
        font-size: 2rem;
      }

      img {
        margin: 0 auto 0 auto;
        border-radius: 50%;
      }
    }

    section {
      columns: 1;
      color: var(--text-light);

      h2 {
        margin: 3rem auto 1rem auto;
      }

      p {
        margin: 0.5rem auto 0.5rem auto;
      }
    }
  }
}